# smaczek-project

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/smaczek/: SmaczekProjectApplication.java
src/main/java/pl/smaczek/infrastructure/database/entity/: AddressEntity.java  DeliveryDetailsEntity.java  MealCategoryEntity.java  MealEntity.java  OrderEntity.java  RestaurantDetailsEntity.java  UserDetailsEntity.java  UserEntity.java
src/main/resources/: application.yml
src/test/java/pl/smaczek/: SmaczekProjectApplicationTests.java
