springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
wiremockVersion=3.0.1
wiremockSlf4jVersion=2.0.12
restAssuredVersion=5.4.0
mapstructVersion=1.5.5.Final
testcontainersVersion=1.19.6
org.gradle.warning.mode=none
